<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico"
          type="image/png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="images/touchicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="images/touchicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="images/touchicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="images/touchicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="images/touchicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="images/touchicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72"
          href="images/touchicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60"
          href="images/touchicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon"
          href="images/touchicons/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="images/touchicons/android-chrome-192x192.png">
    <meta itemprop="image" content="images/logo-share.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SYDTV</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    <link rel="stylesheet" href="fullpage/jquery.fullPage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
<body>
<div class="header">
    <div class="navbar-top">
        <div class="logo">
            <a href="#home"><img src="images/logo/sydtv_logo.png" alt="sydtv"></a>
        </div>
        <nav class="desknav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#regeln">Regeln</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#socialmedia">Social Media</a></li>
            </ul>
        </nav>
        <div class="mobnav">
            <div class="menu-toggle">
                <div class="cheesy"></div>
            </div>
        </div>
    </div>
    <nav class="sitenav">
        <ul>
            <li><a href="#home" class="limob">Home</a></li>
            <li><a href="#about" class="limob">About</a></li>
            <li><a href="#regeln" class="limob">Regeln</a></li>
            <li><a href="#portfolio" class="limob">Portfolio</a></li>
            <li><a href="#socialmedia" class="limob">Social Media</a></li>
        </ul>
    </nav>
</div>
<div id="wrapper">

    <div class="content">
        <div class="section home">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>Die Platin-regel</h2>
                    <div class="lineleft"></div>
                    <div class="beitext">
                        <h3>Liebe nie, nie, niemals deine Nächste!</h3>
                        <p>Man sollte niemals seine Nächste lieben. Dies kann gewaltige Folgen für einen selbst und sein
                            Umfeld haben. Eine Nächste ist eine Person, welche man regelmässig unausweichlich sieht.
                            Dies ist auch das grösste Problem.</p>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Bei dieser Regel gibt es keine Ausnahmen!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="trapezright">
                <div class="context-right">
                    <h2>Die Selbst****regel</h2>
                    <div class="lineright"></div>
                    <div class="beitext"><h3>Erzähle niemandem etwas, mit welchem die Person dich in naher Zukunft
                        ******
                        könnte!</h3>
                        <p>Diese Regel erklärt sich von selbst.</p>
                        <br>
                        <br>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Folgende Personen sind davon ausgeschlossen:<br>
                            Verwandte, Bro's und natürlich die Freundin!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section setup">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>Die Neu-ist-immer-besser-Regel!</h2>
                    <div class="lineleft"></div>
                    <div class="beitext"><h3>Neu ist immer Besser!</h3>
                        <p>Willst du ein iPhone 4 oder ein iPhone 8? <br>Siehst du?
                            Neu ist immer besser!</p>
                        <br>
                        <br>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Star Wars (obwohl Star Wars VIII der beste Film ist!)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezright">
                <div class="context-right">
                    <h2>Die Bro-Regel</h2>
                    <div class="lineright"></div>
                    <div class="beitext"><h3>Bro before Hoe!</h3>
                        <p>Die Verbindung zwischen zwei Bro's ist stärker als die von einem Bro zu einer Frau. Das ist
                            wissenschaftlich belegt!</p>
                        <br>
                        <br>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Die Hoe ist Chilischote!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>Die Anzug-Regel</h2>
                    <div class="lineleft"></div>
                    <div class="beitext"><h3>Bei jedem Fest trägt man einen Anzug!</h3>
                        <p>Wenn man zu einer Hochzeit oder einer Geschäftsfeier eingeladen wird, trägt man einen krassen
                            Anzug! Der Anzug muss mindestens gleich krass sein wie die Verbindung zu dem Bro, welcher
                            sich feiern lässt.</p>
                        <br>
                        <br>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Hier gibt es keine Ausnahmen, denn Anzüge sind echt Chilischote!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezright">
                <div class="context-right">
                    <h2>Die Tanz-Regel</h2>
                    <div class="lineright"></div>
                    <div class="beitext"><h3>Man tanzt nicht mit den Händen über dem Kopf!</h3>
                        <p>Wenn man mit den Händen über dem Kopf tanzt, könnte es sein, dass man versehentlich als Frau
                            identifiziert wird. Dies ist nicht besonders vorteilhaft, wenn man eine Frau klären will.
                        </p>
                        <br>
                        <br>
                        <br>
                        <h3>Ausnahmen:</h3>
                        <p>Trap läuft!</p>
                        <br>

                        <h3>Zusätze:</h3>
                        <p>Ein Mann hört kein Trap!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>REGEL #7</h2>
                    <div class="lineleft"></div>
                    <div class="beitext"><p>My money's in that office, right? If she start giving me some bullshit about
                        it
                        ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then
                        and
                        there. <br> <br> Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn
                        money is. She
                        gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in
                        there, and that nigga Winston or anybody else is in there, you the first motherfucker to get
                        shot.
                        You understand?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezright">
                <div class="context-right">
                    <h2>REGEL #8</h2>
                    <div class="lineright"></div>
                    <div class="beitext"><p>My money's in that office, right? If she start giving me some bullshit about
                        it
                        ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then
                        and
                        there. <br> <br> Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn
                        money is. She
                        gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in
                        there, and that nigga Winston or anybody else is in there, you the first motherfucker to get
                        shot.
                        You understand?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>REGEL #9</h2>
                    <div class="lineleft"></div>
                    <div class="beitext"><p>My money's in that office, right? If she start giving me some bullshit about
                        it
                        ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then
                        and
                        there. <br> <br> Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn
                        money is. She
                        gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in
                        there, and that nigga Winston or anybody else is in there, you the first motherfucker to get
                        shot.
                        You understand?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio">
            <div class="trapezright">
                <div class="context-right">
                    <h2>REGEL #10</h2>
                    <div class="lineright"></div>
                    <div class="beitext"><p>My money's in that office, right? If she start giving me some bullshit about
                        it
                        ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then
                        and
                        there. <br> <br> Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn
                        money is. She
                        gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in
                        there, and that nigga Winston or anybody else is in there, you the first motherfucker to get
                        shot.
                        You understand?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section socialmedia">
            <div class="logo">
                <a href="https://www.youtube.com/channel/UCspJppkvWVAYgo5gkrxO-uA?" title="SYDTV YouTube"
                   target="_blank"><img src="images/logo/sydtv_logo.png" alt="sydtv"></a>
            </div>
            <div class="bg-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KIGBYJhmySQ" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="sociallogo">
                <a href="https://www.youtube.com/channel/UCspJppkvWVAYgo5gkrxO-uA?" title="SYDTV YouTube"
                   target="_blank"><img src="images/logo/yt_icon.png" alt="SYDTV YouTube"></a>
                <a href="https://twitter.com/brycsaz" title="SYDTV Twitter" target="_blank"><img
                        src="images/logo/twitter.png" alt="SYDTV YouTube"></a>
                <a href="http://www.instagram.com/brycsaz" title="SYDTV Instagram" target="_blank"><img
                        src="images/logo/insta_icon.png" alt="SYDTV Instagram"></a>
            </div>
        </div>
        <div class="section impressum">
            <div class="trapezleft">
                <div class="context-left">
                    <h2>Impressum</h2>
                    <div class="lineleft"></div>
                    <div class="beitext imptext">
                        <p>Yves Schlimpert<br>
                            Lörenweg 5<br>
                            9230 Flawil<br>
                            Schweiz<br>
                            <a href="mailto:info@sydtv.ch" style="text-decoration:none;">info@sydtv.ch</a>
                            <br>
                            <br>
                            <a href="https://www.youtube.com/channel/UCspJppkvWVAYgo5gkrxO-uA?" title="SYDTV YouTube"
                               target="_blank">YouTube</a><br>
                            <a href="https://twitter.com/brycsaz" title="SYDTV Twitter" target="_blank">Twitter</a><br>
                            <a href="http://www.instagram.com/brycsaz" title="SYDTV Instagram"
                               target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script src="js/jquery/jquery-3.3.1.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="fullpage/jquery.fullPage.js"></script>
<script src="js/script.js"></script>
<script>
    $(document).ready(function () {
        $('#wrapper').fullpage();
    });
</script>

</body>
</html>